<!DOCTYPE html>
<html lang="en" class="theme-light">
   <head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>Parampreet Singh Gogia</title>
      <link rel="icon" type="image/png" href="https://avatars.githubusercontent.com/paramsingh96" style="border-radius:50%">
   </head>
   <style>
     	html, body {
  margin: 0;
  padding: 0;
  height: 100%;
  width: 100%;
}
.theme-light {
  --color-primary: #0060df;
  --color-secondary: #FDF6E3;
  --color-accent: #fd6f53;
  --font-color: #000000;
}
.theme-dark {
  --color-primary: #17ed90;
  --color-secondary: #2a2c2d;
  --color-accent: #12cdea;
  --font-color: #ffffff;
}
.container {
  width: 100%;
  height: 100%;
  background: var(--color-secondary);
  justify-content: center;
  align-items: center;
  padding: 30px 30px 30px 30px
}

.container button {
  color: var(--font-color);
  background: var(--color-primary);
  padding: 10px 20px;
  border: 0;
  border-radius: 5px;
}

/* The switch - the box around the slider */
.switch {
  position: absolute;
  display: inline-block;
  top: 10px;
  right: 10px;
  width: 200px;
  height: 100px;
  width: 60px;
  height: 34px;
}

/* Hide default HTML checkbox */
.switch input {
  opacity: 0;
  width: 0;
  height: 0;
}

/* The slider */
.slider {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #ccc;
  -webkit-transition: 0.4s;
  transition: 0.4s;
}

.slider:before {
  position: absolute;
  content: "";
  height: 40px;
  width: 40px;
  left: 0px;
  bottom: 4px;
  top: 0;
  bottom: 0;
  margin: auto 0;
  -webkit-transition: 0.4s;
  transition: 0.4s;
  box-shadow: 0 0px 15px #2020203d;
  background: white url('https://i.ibb.co/FxzBYR9/night.png');
  background-repeat: no-repeat;
  background-position: center;
}

input:checked + .slider {
  background-color: #2196f3;
}

input:focus + .slider {
  box-shadow: 0 0 1px #2196f3;
}

input:checked + .slider:before {
  -webkit-transform: translateX(24px);
  -ms-transform: translateX(24px);
  transform: translateX(24px);
  background: white url('https://i.ibb.co/7JfqXxB/sunny.png');
  background-repeat: no-repeat;
  background-position: center;
}

/* Rounded sliders */
.slider.round {
  border-radius: 34px;
}

.slider.round:before {
  border-radius: 50%;
}
   </style>
   <body>
      <script>
          // function to set a given theme/color-scheme
        function setTheme(themeName) {
            localStorage.setItem('theme', themeName);
            document.documentElement.className = themeName;
        }

        // function to toggle between light and dark theme
        function toggleTheme() {
            if (localStorage.getItem('theme') === 'theme-dark') {
                setTheme('theme-light');
            } else {
                setTheme('theme-dark');
            }
        }

        // Immediately invoked function to set the theme on initial load
        (function () {
            if (localStorage.getItem('theme') === 'theme-dark') {
                setTheme('theme-dark');
                document.getElementById('slider').checked = false;
            } else {
                setTheme('theme-light');
              document.getElementById('slider').checked = true;
            }
        })();
      </script>
      <div style="text-align: center;" class="container">
       <label id="switch" class="switch">
            <input type="checkbox" onchange="toggleTheme()" id="slider">
            <span class="slider round"></span>
        </label>
         <a href="https://paramsingh96.github.io"><img src="https://avatars.githubusercontent.com/paramsingh96" height="auto" width="200" style="border-radius:50%" alt=""></a>
         <h1 style="font-family:'Trebuchet MS',monospace;color:slategrey">Parampreet Singh Gogia</h1>
         <a href="https://github.com/paramsingh96" style="text-decoration:none;padding-right: 15px;">
         <img  width="30" height="30" src="github-logo_icon-icons.com_73546.png"" alt="">
         </a>
         <a href="https://twitter.com/paramsingh96" style="text-decoration:none;padding-right: 15px;">
         <img  width="30" height="30" src="twitter_black_logo_icon_147062.png" alt="">
         </a>
         <a href="https://www.linkedin.com/in/parampreet-singh-b13313a6/" style="text-decoration:none;padding-right: 15px;">
         <img  width="30" height="30" src="linkedin_black_logo_icon_147114.png" alt="">
         </a>
         <a href="https://instagram.com/paramsingh96" style="text-decoration:none;padding-right: 15px;">
         <img  width="30" height="30" src="instagram_black_logo_icon_147122.png" alt="">
         </a>
         <a href="https://medium.com/@paramsingh96" style="text-decoration:none;padding-right: 15px;">
         <img  width="30" height="30" src="medium_m_logo_icon_145072.png" alt="">
         </a>
         <a href="https://www.strava.com/athletes/90606598" style="text-decoration:none;">
         <img  width="30" height="30" src="strava_black_logo_icon_147077.png" alt="">
         </a>
         <h3 style="font-family:'Trebuchet MS',monospace;font-size:25px;color:slategrey">Heyo there! 👋</h3>
         <p style="font-family:'Trebuchet MS',monospace;font-size:20px;color:slategrey">
            I am <b>Param</b>, a Polyglot Software Engineer from a small city, Alwar. I like to observe and talk to people.
         </p>
         <br>
         <p style="font-family:'Trebuchet MS',monospace;font-size:15px;color:slategrey">
            🔭 I’m currently working with <a href="https://www.gojek.io/" style="color: inherit">Gojek</a> on solving Marketplace Supply Product & Engineering Problems
            <br><br>
            🌱 I’m currently learning new languages like German, Spanish & French, checkout my progress here at <a href="https://duolingo.com/profile/paramsingh96" style="color: inherit">Duolingo</a>!
            <br><br>
            👯 I’m looking to collaborate on exciting, useful & meaningful Engineering work. Preferably in Distributed Systems, Dev/CLI tools & related stuff. 😁
            <br><br>
            🎵 <b>Fun Fact</b>: I love playing guitar and piano. I love travelling.
         </p>
         <br>
         <p style="font-family:'Trebuchet MS',monospace;font-size:15px;color:slategrey">
            📫 How to reach me ? Shoot me a mail <a href="mailto:heyparamsingh@gmail.com" style="color: inherit">heyparamsingh@gmail.com</a>
         </p>
      </div>
   </body>
</html>
